<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Bartko - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Martin Bartko</h1>
    <section class="slide">
        <div class="video-wrapper">
            <div class="video" onclick="window.location='ecolect';" style="background-image: url('media/ecolect.png');"></div>
        </div>
        <div class="caption">Promotional Visuals for Ecolect</div>
    </section>
    <section class="slide">
        <div class="video-wrapper">
            <div class="video" onclick="window.location='ocean';" style="background-image: url('media/nemo.png');"></div>
        </div>
        <div class="caption">Under the ocean</div>
    </section>
    <section class="slide">
        <div class="video-wrapper">
            <div class="video" onclick="window.location='palmyra';" style="background-image: url('media/palmyra.png'); background-size: contain; background-repeat: no-repeat;"></div>
        </div>
        <div class="caption">3D recreation of Palmyra</div>
    </section>
    
    <section class="slide">
        <div class="video-wrapper">
            <div class="video" onclick="window.location='space';" style="background-image: url('media/space.png');"></div>
        </div>
        <div class="caption">A day in the life of a sterilizer</div>
    </section>
    <footer>
        <p>&copy; 2026 by Martin Bartko. All rights reserved.</p>
        <p>bartko.martin.mb@gmail.com</p>
    </footer>
</body>
</html>