<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Bartko - Under the ocean</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div style="text-align:center;margin-top:20px;">
        <a href="/" style="text-decoration:none;color:#fff;" title="Back to Home">
            <i class="fa-solid fa-reply" style="font-size:72px;"></i>
        </a>
    </div>
    <h1>Under the ocean</h1>
    <div class="video-wrapper">
        <!-- Tento div by mal obsahovať skutočné video alebo iframe pre embed video -->
        <iframe src="https://player.vimeo.com/video/939488982?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="3840" height="2160" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" title="Nemo"></iframe>
    </div>
    <div class="caption">Under the ocean</div>
    <div class="video-description">
        <p></p>
    </div>
    <footer>
        <p>&copy; 2026 by Martin Bartko. All rights reserved.</p>
        <p>bartko.martin.mb@gmail.com</p>
    </footer>
</body>
</html>
